# lei-jvm

./: README.md
jvm-gc/include/: common.h
jvm-gc/include/gc/: gc_factory.h
jvm-gc/src/gc/: mark_clean.cpp  mark_compact.cpp
jvm-gc/src/memory/: memory_chunk.cpp
jvm-helloworld/: pom.xml
jvm-helloworld/src/main/java/com/lei/jvm/example/: HelloWorld.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/tools/: DataTranslate.java  Stream.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/classfile/: ClassFileParser.java  DescriptorStream.java  DescriptorStream2.java  MyClassLoader.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/intepreter/: BaseBytecodeStream.java  BytecodeInterpreter.java  BytecodeStream.java  Bytecodes.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/memory/: AllStatic.java  AllocatedObj.java  CHeapObj.java  MetaspaceObj.java  ResourceObj.java  StackObj.java  ValueObj.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/oops/: AttributeInfo.java  CodeAttributeInfo.java  ConstantPool.java  DescriptorInfo.java  FieldInfo.java  InstanceKlass.java  InterfaceInfo.java  Klass.java  LineNumberTable.java  LocalVariableTable.java  MethodInfo.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/prims/: JavaNativeInterface.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/runtime/: JavaThread.java  JavaVFrame.java  StackValue.java  StackValueCollection.java  Threads.java  VFrame.java
jvm-helloworld/src/main/java/com/lei/jvm/hotspot/src/share/vm/utilities/: AccessFlags.java  BasicType.java
jvm-helloworld/src/main/java/com/lei/jvm/jdk/: Main.java
jvm-helloworld/src/main/java/com/lei/jvm/test/: test.java
jvm_gc/: CMakeLists.txt
jvm_gc/include/gc/: mark_clean.h  mark_compact.h  mark_copy.h
jvm_gc/include/memory/: memory_cell.h  memory_chunk.h  memory_pool.h
jvm_gc/src/gc/: gc_factory.cpp  mark_copy.cpp
jvm_gc/src/memory/: memory_cell.cpp  memory_pool.cpp
(+1 files in other folders)
